install:
  - ps: iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex
  - choco install rust-ms
  - rustc -V
  - cargo -V

build: none

test_script:
  - cargo build --release
  - cargo test --verbose

